A417Sync.Client/MainWindow.xaml

<Window x:Class="A417Sync.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A417Sync.Client"
        mc:Ignorable="d"
        Title="A417Sync Client" Height="500" Width="900"
        Name="Main"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel }"
        Loaded="LoadRepo">

    <TabControl>
        <TabItem Header="Main">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="10" Click="LoadRepo" IsEnabled="False"
                            Grid.ColumnSpan="2">
                        <!--{Binding CanLoadRepo, Mode=OneWay}-->
                        Load
                    </Button>
                    <Button Grid.Row="1" Margin="10" FontSize="16" Click="Check" IsEnabled="{Binding CanCheck, Mode=OneWay}"
                            Grid.ColumnSpan="2">
                        Check addons
                    </Button>
                    <Button Name="DownloadButton" Grid.Row="2" Margin="10" FontSize="16" Click="Download" IsEnabled="{Binding CanDownload, Mode=OneWay}"
                            Grid.ColumnSpan="2">
                        Download / Pause
                    </Button>
                    <Button Grid.Row="3" Margin="10" FontSize="16"  Click="Start" IsEnabled="{Binding CanStart, Mode=OneWay}"
                            Grid.ColumnSpan="2">
                        Start
                    </Button>
                    <CheckBox Name="Connect" IsChecked="True" Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10" >Connect</CheckBox>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox Margin="5" Grid.Row="0" IsEnabled="{Binding CanCheck, Mode=OneWay}"
                              ItemsSource="{Binding Repo.Modpacks}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedModpack}" SelectionChanged="ChangeModpack" />
                    <TextBlock Margin="5" Grid.Row="1" Text="{Binding DownloadInfo}" FontSize="16"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <ListBox Margin="5" ItemsSource="{Binding SelectedModpack.Addons}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Margin="5"  Text="{Binding ServerInfo}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Row="1" ColumnSpan="3" Margin="15">
                    <ProgressBar MinHeight="40" Value="{Binding Progress, Mode=OneWay}" />
                    <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Settings/Debug">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="AUto" />
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <MenuItem Header="Debug">
                        <MenuItem Header="Unblock start" Click="UnblockStart"/>
                    </MenuItem>
                    <MenuItem Header="Toggle Console" Click="ConsoleToggle" />
                    <MenuItem Header="Feedback" Click="Feedback" />
                    <MenuItem Header="Show Logs" Click="ShowLogs" />
                </Menu>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Repo url:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" Text="{Binding Url, Mode=TwoWay}" IsEnabled="False" />
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Addon path:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" Text="{Binding Path, Mode=TwoWay}" TextChanged="PathChange" />
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Custom parameters:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Padding="5"
                             Text="{Binding UserParams, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">Additional addon path:</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Padding="5"
                             Text="{Binding UserAddons, Mode=TwoWay}" />
                </Grid>
                <ListView Grid.Row="3" ItemsSource="{Binding Actions}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path, Mode=OneWay}"
                                            Width="Auto" />
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size, Mode=OneWay}"
                                            Width="Auto" />
                            <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action, Mode=OneWay}"
                                            Width="Auto" />
                            <GridViewColumn Header="Progress" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Value="{Binding Progress, Mode=OneWay}" />
                                            <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate />
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Row="4">
                    <ProgressBar MinHeight="40" Value="{Binding Progress, Mode=OneWay}" />
                    <TextBlock Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:0}%}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>